# Docker Demo APP

## Variables environment available

- DATABASE_DRIVER
- DATABASE_URL # Connection url like mysql://db_user:db_password@127.0.0.1:3306/db_name

## Volumes availables
- /var/www/html/
